<!-- @include header.kit -->
<!-- include header above here -->
<div class="body-area">
<div class="site-width">
					<div class="row">
						<div class="fifth">
							<div class="home-nav">
								<h2>Blog Navigation</h2>
								<nav>
									<ul>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="four-fifths">
							<div class="spacer">
								<h1>Page Title</h1>
								<img src="/images/img-large.png" width="100%" alt="">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum necessitatibus eius. Ullam reprehenderit voluptate deserunt sunt nihil cum, numquam laborum hic. Tenetur iure officiis iusto voluptatibus quaerat alias ex?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum necessitatibus eius. Ullam reprehenderit voluptate deserunt sunt nihil cum, numquam laborum hic. Tenetur iure officiis iusto voluptatibus quaerat alias ex?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum necessitatibus eius. Ullam reprehenderit voluptate deserunt sunt nihil cum, numquam laborum hic. Tenetur iure officiis iusto voluptatibus quaerat alias ex?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum necessitatibus eius. Ullam reprehenderit voluptate deserunt sunt nihil cum, numquam laborum hic. Tenetur iure officiis iusto voluptatibus quaerat alias ex?</p>
							</div>

				


						</div>
					</div>
						
						</div>
	
</div>

<!-- below this should be footer include -->
<!-- @include footer.html -->