<!-- @include header.kit -->

			<!-- include header above here -->


			<div class="body-area">
				<div class="site-width">

					<div class="row">
						<div class="half">
							<div class="spacer">
								<h2>Section Title 1</h2>
								<hr> 
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="half">
							<div class="spacer">
								<h2>Section Title 2</h2>
								<hr> 
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="third"><div class="spacer">
							<img src="/images/img-small.png" width="100%" alt="">
							<h2>Section Title 1</h2>
							<hr> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
							<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
						</div></div>
						<div class="third"><div class="spacer">
							<img src="/images/img-small.png" width="100%" alt="">
							<h2>Section Title 2</h2>
							<hr> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
							<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
						</div></div>
						<div class="third"><div class="spacer">
							<img src="/images/img-small.png" width="100%" alt="">
							<h2>Section Title 3</h2>
							<hr> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
							<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
						</div></div>
					</div>

					<div class="row">
						<div class="fourth"><div class="spacer">
							<img src="/images/img-small.png" width="100%" alt="">
							<h2>Section Title 1</h2>
							<hr> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
							<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
						</div></div>
						<div class="fourth"><div class="spacer">
							<img src="/images/img-small.png" width="100%" alt="">
							<h2>Section Title 2</h2>
							<hr> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
							<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
						</div></div>
						<div class="fourth"><div class="spacer">
							<img src="/images/img-small.png" width="100%" alt="">
							<h2>Section Title 3</h2>
							<hr> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
							<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
						</div></div>
						<div class="fourth"><div class="spacer">
							<img src="/images/img-small.png" width="100%" alt="">
							<h2>Section Title 4</h2>
							<hr> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
							<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
						</div></div>
					</div>

					<div class="row">
						<div class="fifth"><div class="spacer">
							<h2>Section Title</h2>
							<hr> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
							<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
						</div></div>
						<div class="fifth"><div class="spacer">
							<h2>Section Title</h2>
							<hr> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
							<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
						</div></div>
						<div class="fifth"><div class="spacer">
							<h2>Section Title</h2>
							<hr> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
							<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
						</div></div>
						<div class="fifth"><div class="spacer">
							<h2>Section Title</h2>
							<hr> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
							<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
						</div></div>
						<div class="fifth"><div class="spacer">
							<h2>Section Title</h2>
							<hr> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
							<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
						</div></div>
					</div>

					<div class="row">
						<div class="spacer">
							<h1>Test</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dicta ducimus, quisquam omnis blanditiis provident exercitationem nulla atque similique doloremque quibusdam sequi! Soluta, pariatur aspernatur, praesentium officia eaque excepturi nobis!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo iure atque fugit minus exercitationem voluptatibus excepturi doloremque perferendis quia, nulla quibusdam incidunt voluptatum modi suscipit est laudantium ipsam? Assumenda.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo iure atque fugit minus exercitationem voluptatibus excepturi doloremque perferendis quia, nulla quibusdam incidunt voluptatum modi suscipit est laudantium ipsam? Assumenda.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo iure atque fugit minus exercitationem voluptatibus excepturi doloremque perferendis quia, nulla quibusdam incidunt voluptatum modi suscipit est laudantium ipsam? Assumenda.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo iure atque fugit minus exercitationem voluptatibus excepturi doloremque perferendis quia, nulla quibusdam incidunt voluptatum modi suscipit est laudantium ipsam? Assumenda.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo iure atque fugit minus exercitationem voluptatibus excepturi doloremque perferendis quia, nulla quibusdam incidunt voluptatum modi suscipit est laudantium ipsam? Assumenda.</p>

						</div>
					</div>


					<div class="row">
						<div class="fifth">
							<div class="home-nav">
								<h2>Mobile Navigation</h2>
								<hr>
								<nav>
									<ul>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
									</ul>
								</nav>
							</div>
						</div>

						<div class="four-fifths">
							<div class="spacer">
								<h1>Page Title</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum necessitatibus eius. Ullam reprehenderit voluptate deserunt sunt nihil cum, numquam laborum hic. Tenetur iure officiis iusto voluptatibus quaerat alias ex?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum necessitatibus eius. Ullam reprehenderit voluptate deserunt sunt nihil cum, numquam laborum hic. Tenetur iure officiis iusto voluptatibus quaerat alias ex?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum necessitatibus eius. Ullam reprehenderit voluptate deserunt sunt nihil cum, numquam laborum hic. Tenetur iure officiis iusto voluptatibus quaerat alias ex?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum necessitatibus eius. Ullam reprehenderit voluptate deserunt sunt nihil cum, numquam laborum hic. Tenetur iure officiis iusto voluptatibus quaerat alias ex?</p>
							</div>

							<div class="row">
								<div class="third"><div class="spacer">
									<h2>Section Title 1</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
								<div class="third"><div class="spacer">
									<h2>Section Title 2</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
								<div class="third"><div class="spacer">
									<h2>Section Title 3</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
							</div>


							<div class="row">
								<div class="fourth"><div class="spacer">
									<h2>Section Title 1</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
								<div class="fourth"><div class="spacer">
									<h2>Section Title 2</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
								<div class="fourth"><div class="spacer">
									<h2>Section Title 3</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
								<div class="fourth"><div class="spacer">
									<h2>Section Title 4</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
							</div>
						</div>
					</div>


















					<div class="row">

						<div class="four-fifths">
							<div class="spacer">
								<h1>Page Title</h1>
								<img src="/images/img-large.png" width="100%" alt="">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum necessitatibus eius. Ullam reprehenderit voluptate deserunt sunt nihil cum, numquam laborum hic. Tenetur iure officiis iusto voluptatibus quaerat alias ex?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum necessitatibus eius. Ullam reprehenderit voluptate deserunt sunt nihil cum, numquam laborum hic. Tenetur iure officiis iusto voluptatibus quaerat alias ex?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum necessitatibus eius. Ullam reprehenderit voluptate deserunt sunt nihil cum, numquam laborum hic. Tenetur iure officiis iusto voluptatibus quaerat alias ex?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum necessitatibus eius. Ullam reprehenderit voluptate deserunt sunt nihil cum, numquam laborum hic. Tenetur iure officiis iusto voluptatibus quaerat alias ex?</p>
							</div>

							<div class="row">
								<div class="third"><div class="spacer">
									<h2>Section Title 1</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
								<div class="third"><div class="spacer">
									<h2>Section Title 2</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
								<div class="third"><div class="spacer">
									<h2>Section Title 3</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
							</div>


							<div class="row">
								<div class="fourth"><div class="spacer">
									<h2>Section Title 1</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
								<div class="fourth"><div class="spacer">
									<h2>Section Title 2</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
								<div class="fourth"><div class="spacer">
									<h2>Section Title 3</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
								<div class="fourth"><div class="spacer">
									<h2>Section Title 4</h2>
									<hr> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
								</div></div>
							</div>
						</div>


						<div class="fifth">
							<div class="home-nav">
								<h2>Mobile Navigation</h2>
								<hr>
								<nav>
									<ul>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
										<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
									</ul>
								</nav>
							</div>
						</div>



					</div>



				</div>
			</div>
			<!-- below this should be footer include -->
	<!-- @include footer.html -->