<!-- @include header.kit -->

			<!-- include header above here -->


			<div class="home-rotation">



		    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            		<div class="site-width">
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>

            <div class="swiper-slide">
            		<div class="site-width">
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>


            <div class="swiper-slide">
            		<div class="site-width">
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>

            <div class="swiper-slide">
            		<div class="site-width">
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>


            <div class="swiper-slide">
            		<div class="site-width">
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>
        </div>



        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

			</div>







			<div class="body-area">
				<div class="site-width">


					<div class="home-nav">
						<h5>Mobile Navigation</h5>
						<nav>
							<ul>
								<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
								<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
								<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
								<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
								<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
							</ul>
						</nav>
					</div>




					<div class="row">
						<div class="half">
							<div class="spacer">
										    <div class="swiper-container2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            		<div>
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>

            <div class="swiper-slide">
            		<div>
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>


            <div class="swiper-slide">
            		<div>
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>

            <div class="swiper-slide">
            		<div>
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>


            <div class="swiper-slide">
            		<div>
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>
        </div>



        <!-- Add Pagination -->
        <div class="swiper-pagination2"></div>
    </div>

							</div>
						</div>
						<div class="half">
							<div class="spacer">
								<h2>Section Title 2</h2> 
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="third"><div class="spacer">
							<h2>Section Title 1</h2> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
						</div></div>
						<div class="third"><div class="spacer">
							<h2>Section Title 2</h2> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
						</div></div>
						<div class="third"><div class="spacer">
										<div class="home-rotation-3">



		    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            		<div class="site-width">
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>

            <div class="swiper-slide">
            		<div class="site-width">
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>


            <div class="swiper-slide">
            		<div class="site-width">
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>

            <div class="swiper-slide">
            		<div class="site-width">
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>


            <div class="swiper-slide">
            		<div class="site-width">
						<h1>home rotation</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quidem commodi impedit, suscipit doloribus <a href="#">inline text link</a>  recusandae repudiandae earum molestias, corporis eum tempore deserunt inventore et eveniet praesentium harum. Iure, ad, quisquam? </p>
						<a href="#" class="cta-btn">Call To Action <i class="fa fa-chevron-right"></i></a>
					</div>
            </div>
        </div>



        <!-- Add Pagination -->
        <div class="swiper-pagination-3"></div>
    </div>

			</div>
						</div></div>
					</div>

					<div class="row">
						<div class="fourth"><div class="spacer">
							<h2>Section Title 1</h2> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
						</div></div>
						<div class="fourth"><div class="spacer">
							<h2>Section Title 2</h2> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
						</div></div>
						<div class="fourth"><div class="spacer">
							<h2>Section Title 3</h2> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
						</div></div>
						<div class="fourth"><div class="spacer">
							<h2>Section Title 4</h2> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
						</div></div>
					</div>

					<div class="row">
						<div class="fifth"><div class="spacer">
							<h2>Section Title</h2> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
						</div></div>
						<div class="fifth"><div class="spacer">
							<h2>Section Title</h2> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
						</div></div>
						<div class="fifth"><div class="spacer">
							<h2>Section Title</h2> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
						</div></div>
						<div class="fifth"><div class="spacer">
							<h2>Section Title</h2> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
						</div></div>
						<div class="fifth"><div class="spacer">
							<h2>Section Title</h2> 
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex? Eum maiores, illo temporibus voluptates quibusdam inventore mollitia perferendis ea ex, odit quo corporis iure ipsum eos recusandae, error libero.</p>
						</div></div>
					</div>

					<div class="row">
						<div class="spacer">
							<h1>Test</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dicta ducimus, quisquam omnis blanditiis provident exercitationem nulla atque similique doloremque quibusdam sequi! Soluta, pariatur aspernatur, praesentium officia eaque excepturi nobis!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo iure atque fugit minus exercitationem voluptatibus excepturi doloremque perferendis quia, nulla quibusdam incidunt voluptatum modi suscipit est laudantium ipsam? Assumenda.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo iure atque fugit minus exercitationem voluptatibus excepturi doloremque perferendis quia, nulla quibusdam incidunt voluptatum modi suscipit est laudantium ipsam? Assumenda.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo iure atque fugit minus exercitationem voluptatibus excepturi doloremque perferendis quia, nulla quibusdam incidunt voluptatum modi suscipit est laudantium ipsam? Assumenda.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo iure atque fugit minus exercitationem voluptatibus excepturi doloremque perferendis quia, nulla quibusdam incidunt voluptatum modi suscipit est laudantium ipsam? Assumenda.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quo iure atque fugit minus exercitationem voluptatibus excepturi doloremque perferendis quia, nulla quibusdam incidunt voluptatum modi suscipit est laudantium ipsam? Assumenda.</p>

						</div>
					</div>




					<div class="row">
						<div class="spacer">
							<h1>Social Icons:</h1>
							<hr>
							<div class="wrapper">
	    <ul class="social-icons icon-circle list-unstyled list-inline"> 
	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-bitbucket-square"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-facebook-square"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-github"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-github-alt"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-github-square"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-google-plus"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-google-plus-square"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-html5"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-instagram"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-linkedin"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-linkedin-square"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-linux"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-maxcdn"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-pagelines"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-pinterest"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-pinterest-square"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-renren"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-skype"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-stack-exchange"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-stack-overflow"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-trello"></i></a></li>
	      <li> <a href="#"><i class="fa fa-tumblr"></i></a></li>
	      <li> <a href="#"><i class="fa fa-tumblr-square"></i></a></li>
	      <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
	      <li> <a href="#"><i class="fa fa-twitter-square"></i></a></li>
	      <li> <a href="#"><i class="fa fa-vimeo-square"></i></a></li>
	      <li> <a href="#"><i class="fa fa-vk"></i></a></li>
	      <li> <a href="#"><i class="fa fa-weibo"></i></a></li>
	      <li> <a href="#"><i class="fa fa-windows"></i></a></li>
	      <li> <a href="#"><i class="fa fa-xing"></i></a></li>
	      <li> <a href="#"><i class="fa fa-xing-square"></i></a></li>
	      <li> <a href="#"><i class="fa fa-youtube"></i></a></li>
	      <li> <a href="#"><i class="fa fa-youtube-play"></i></a></li>
	      <li> <a href="#"><i class="fa fa-youtube-square"></i></a></li> 
	  	</ul>
	  	
	  	<hr />
	  	<h2>Social Icons - Hover Zoom  (.icon-zoom)</h2>
	  	
	  	<ul class="social-icons icon-circle icon-zoom list-unstyled list-inline"> 
	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li> 
	  	</ul>
	  	
	  	<hr />
	  	<h2>Social Icons - Hover Rotate  (.icon-rotate)</h2>
	  	
	  	<ul class="social-icons icon-circle icon-rotate list-unstyled list-inline"> 
	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li>   
	  	</ul>
	  	
	  	<hr />
	  	<h2>Social Icons - Rounded  (.icon-rounded)</h2>
	  	
	  	<ul class="social-icons icon-rounded  list-unstyled list-inline"> 
	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li>   
	  	</ul>
	  	
	  	<hr />
	  	<h2>Social Icons - Flat  (.icon-flat)</h2>
	  	
	  	<ul class="social-icons icon-flat list-unstyled list-inline"> 
	      <li><a href="#"><i class="fa fa-adn"></i></a> </li> 
	      <li><a href="#"><i class="fa fa-android"></i></a> </li>   
	      <li> <a href="#"><i class="fa fa-apple"></i></a> </li>
	      <li> <a href="#"><i class="fa fa-bitbucket"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-bitcoin"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-css3"></i></a> </li> 
	      <li> <a href="#"><i class="fa fa-dribbble"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-dropbox"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
	      <li> <a href="#"><i class="fa fa-flickr"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-foursquare"></i></a></li>   
	  	</ul>
      
      <br />
      <br />
      <div class="copyright"><a href="http://ameyraut.com">ameyraut.com</a></div>
	</div> 
						</div>
					</div>



				</div>
			</div>




			<!-- below this should be footer include -->
<!-- @include footer.html -->