<!-- @include header.kit -->
<!-- include header above here -->
<div class="body-area">
	<div class="site-width">
		<div class="row">
			<div class="fifth">
				<div class="home-nav">
					<h2>Category Navigation</h2>
					<nav>
						<ul>
							<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
							<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
							<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
							<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
							<li><a href="#">Nav Item <i class="fa fa-chevron-right"></i></a></li>
						</ul>
					</nav>
				</div>
			</div>



			

			<div class="four-fifths">
				<div class="spacer">
					<h1>Category Title</h1> 

					<div class="product-listing cf">
						<div class="product-thumb">
							<img src="images/img-small.png" width="100%" alt="">
						</div>
						
						<div class="product-content">
							<div class="spacer">
								<h2 class="product-title">Product Title</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dolore quasi ut quos culpa ducimus perspiciatis et possimus iusto distinctio fugiat est hic, ea quam, quibusdam libero totam sapiente tenetur.</p>
							</div>

							<div class="spacer cf">
								<div class="includes half">
									<p>Also includes:</p>

									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
								</div>

								<div class="price-cta third cf">
									<p class="price">Total Price: <br>$99.75</p>
									<a href="/product-detail.html" class="cta-btn">Call To Action <span class="icon">></span></a>
								</div>
							</div>
						</div>
					</div>




										<div class="product-listing cf">
						<div class="product-thumb">
							<img src="images/img-small.png" width="100%" alt="">
						</div>
						
						<div class="product-content">
							<div class="spacer">
								<h2 class="product-title">Product Title</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dolore quasi ut quos culpa ducimus perspiciatis et possimus iusto distinctio fugiat est hic, ea quam, quibusdam libero totam sapiente tenetur.</p>
							</div>

							<div class="spacer cf">
								<div class="includes half">
									<p>Also includes:</p>

									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
								</div>

								<div class="price-cta third cf">
									<p class="price">Total Price: <br>$99.75</p>
									<a href="/product-detail.html" class="cta-btn">Call To Action <span class="icon">></span></a>
								</div>
							</div>
						</div>
					</div>




					<div class="product-listing cf">
						<div class="product-thumb">
							<img src="images/img-small.png" width="100%" alt="">
						</div>
						
						<div class="product-content">
							<div class="spacer">
								<h2 class="product-title">Product Title</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dolore quasi ut quos culpa ducimus perspiciatis et possimus iusto distinctio fugiat est hic, ea quam, quibusdam libero totam sapiente tenetur.</p>
							</div>

							<div class="spacer cf">
								<div class="includes half">
									<p>Also includes:</p>

									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
								</div>

								<div class="price-cta third cf">
									<p class="price">Total Price: <br>$99.75</p>
									<a href="/product-detail.html" class="cta-btn">Call To Action <span class="icon">></span></a>
								</div>
							</div>
						</div>
					</div>




					<div class="product-listing cf">
						<div class="product-thumb">
							<img src="images/img-small.png" width="100%" alt="">
						</div>
						
						<div class="product-content">
							<div class="spacer">
								<h2 class="product-title">Product Title</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam dolore quasi ut quos culpa ducimus perspiciatis et possimus iusto distinctio fugiat est hic, ea quam, quibusdam libero totam sapiente tenetur.</p>
							</div>

							<div class="spacer cf">
								<div class="includes half">
									<p>Also includes:</p>

									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
									<span class="includes-icon"></span>
								</div>

								<div class="price-cta third cf">
									<p class="price">Total Price: <br>$99.75</p>
									<a href="/product-detail.html" class="cta-btn">Call To Action <span class="icon">></span></a>
								</div>
							</div>
						</div>
					</div>













				</div>

				


			</div>
		</div>

	</div>
	
</div>

<!-- below this should be footer include -->
<!-- @include footer.html -->